<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose a quiz category:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="16dp"/>

    <RadioGroup
        android:id="@+id/quiz_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <RadioButton
            android:id="@+id/science_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="General Knowledge"/>

        <RadioButton
            android:id="@+id/history_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Maths"/>

        <RadioButton
            android:id="@+id/geography_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Science"/>
    </RadioGroup>

    <Button
        android:id="@+id/start_quiz_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Quiz"
        android:textSize="16sp"
        android:padding="16dp"/>

</LinearLayout>
